# namazvakitleri

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/betaRelease/: output-metadata.json
app/src/androidTest/java/com/mesutemre/namazvakitleri/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ayet.json  hadis.json
app/src/main/java/com/mesutemre/namazvakitleri/: CheckVakitInfoExistUseCase.kt  MainActivity.kt  MainActivityViewModel.kt  NamazvakitleriApp.kt  NamazvakitleriAppState.kt  NamazvakitleriApplication.kt
app/src/main/java/com/mesutemre/namazvakitleri/core/: Constants.kt  NamazVakitleriBaseApplication.kt
app/src/main/java/com/mesutemre/namazvakitleri/core/database/: Database.kt  Migrations.kt  NamazvakitleriDatabase.kt
app/src/main/java/com/mesutemre/namazvakitleri/core/ext/: ContextExt.kt  DataStoreExt.kt  DimensExt.kt  FlowExt.kt  LazyColumnExt.kt  ModifierExt.kt
app/src/main/java/com/mesutemre/namazvakitleri/core/model/: BaseResourceEvent.kt
app/src/main/java/com/mesutemre/namazvakitleri/core/repository/: BaseRepository.kt  DbCall.kt  FirebaseCall.kt  IDBCall.kt  IFirebaseCall.kt  IServiceCall.kt  ServiceCall.kt
app/src/main/java/com/mesutemre/namazvakitleri/cumamesaj/data/mapper/: CumaMesajDataMapper.kt
app/src/main/java/com/mesutemre/namazvakitleri/cumamesaj/data/remote/: CumaMesajRemoteDataSource.kt  ICumaMesajRemoteDataSource.kt
app/src/main/java/com/mesutemre/namazvakitleri/cumamesaj/data/repository/: ICumaMesajRepository.kt
app/src/main/java/com/mesutemre/namazvakitleri/cumamesaj/domain/model/: CumaMesajData.kt
app/src/main/java/com/mesutemre/namazvakitleri/cumamesaj/domain/repository/: CumaMesajRepository.kt
app/src/main/java/com/mesutemre/namazvakitleri/cumamesaj/domain/use_case/: GetCumaMesajListeUseCase.kt
app/src/main/java/com/mesutemre/namazvakitleri/cumamesaj/presentation/: CumaMesajListeScreen.kt  CumaMesajListeState.kt  CumaMesajListeViewModel.kt
app/src/main/java/com/mesutemre/namazvakitleri/cumamesaj/presentation/components/: CumaMesajItem.kt  CumaMesajListeErrorView.kt  CumaMesajListeLoading.kt
app/src/main/java/com/mesutemre/namazvakitleri/dashboard/data/local/: DashboardLocalDataSource.kt  IDashboardDao.kt  IDashboardLocalDataSource.kt
app/src/main/java/com/mesutemre/namazvakitleri/dashboard/data/mapper/: TarihteBugunDataMapper.kt  VakitDataMapper.kt
app/src/main/java/com/mesutemre/namazvakitleri/dashboard/data/remote/: DashboardRemoteDataSource.kt  IDashboardApi.kt  IDashboardRemoteDataSource.kt  ITarihteBugunApi.kt
app/src/main/java/com/mesutemre/namazvakitleri/dashboard/data/repository/: IDashboardRepository.kt
app/src/main/java/com/mesutemre/namazvakitleri/dashboard/domain/model/: DashboardVakitPageType.kt  TarihteBugunData.kt  VakitInfoData.kt  VakitInfoScreenData.kt  VakitInfoTypeData.kt  VakitType.kt
app/src/main/java/com/mesutemre/namazvakitleri/dashboard/domain/repository/: DashboardRepository.kt
app/src/main/java/com/mesutemre/namazvakitleri/dashboard/domain/use_case/: CheckCumaSnackMessage.kt  DeleteAyetList.kt  DeleteHadisList.kt  GetActiveVakitPage.kt  GetCurrentVakit.kt  GetSelectedDistrictFromDataStore.kt  GetSonrakiVakit.kt  GetTarihteBugunList.kt  GetVakitInfoUseCase.kt  SaveActiveVakitPage.kt  SaveCumaSnackMessageState.kt
app/src/main/java/com/mesutemre/namazvakitleri/dashboard/presentation/: DashboardScreen.kt  DashboardState.kt  DashboardViewModel.kt
app/src/main/java/com/mesutemre/namazvakitleri/dashboard/presentation/components/: AyetCard.kt  AyetHadisCard.kt  GodProphetArea.kt  HadisCard.kt  HadisCardShimmer.kt  TarihArea.kt  TarihteBugunCard.kt  VakitInfoArea.kt  VakitInfoItem.kt  VakitInfoSuleymaniyeArea.kt  VakitStickyHeader.kt
app/src/main/java/com/mesutemre/namazvakitleri/di/: ApiModule.kt  DaoModule.kt  DataSourceModule.kt  DataStoreModule.kt  DatabaseModule.kt  DispatcherModule.kt  NetworkModule.kt  Qualifiers.kt  RepositoryModule.kt
app/src/main/java/com/mesutemre/namazvakitleri/kible/domain/listener/: SensorDataManager.kt
app/src/main/java/com/mesutemre/namazvakitleri/kible/domain/model/: SensorData.kt
app/src/main/java/com/mesutemre/namazvakitleri/kible/presentation/: KibleScreen.kt
app/src/main/java/com/mesutemre/namazvakitleri/navigation/: NamazvakitleriNavigation.kt  NamazvakitleriNavigationItem.kt
app/src/main/java/com/mesutemre/namazvakitleri/notification/service/: NamazVakitleriFirebaseNotificationService.kt
app/src/main/java/com/mesutemre/namazvakitleri/onboarding/data/local/: IOnboardingDao.kt  IOnboardingLocalDataSource.kt  OnboardingLocalDataSource.kt
app/src/main/java/com/mesutemre/namazvakitleri/onboarding/data/mapper/: AyetDataMapper.kt  (+5 more)
app/src/main/java/com/mesutemre/namazvakitleri/settings/presentation/: SettingsScreen.kt
app/src/main/java/com/mesutemre/namazvakitleri/tarihtebugun/presentation/: TarihteBugunListScreen.kt  TarihteBugunListState.kt  TarihteBugunListViewModel.kt
app/src/main/java/com/mesutemre/namazvakitleri/ui/components/: EmptyState.kt  NamazVakitleriSnackbar.kt  NoNetworkConnection.kt  Scaffold.kt  Surface.kt
app/src/main/java/com/mesutemre/namazvakitleri/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/mesutemre/namazvakitleri/worker/: CheckFirebaseSaveWorker.kt  CumaNotificationWorker.kt
app/src/main/java/com/mesutemre/namazvakitleri/worker/use_case/: CheckAndPushNotificationTokenToFirebase.kt
app/src/main/res/drawable/: ic_god.xml  ic_mosque.xml  ic_options.xml  ic_remove.xml  ic_researcher.xml  ic_settings_kabe.xml  ic_settings_location.xml  ic_settings_message.xml  ic_share.xml  no_result.xml  splash_anim.xml  splash_background.xml  splash_background_color.xml
app/src/main/res/layout/: notification_vakit_hatirlatici.xml  notification_vakit_hatirlatici_expand.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/com/mesutemre/namazvakitleri/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+51 files in other folders)
